{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MO'MOUNTAINS</title>
    {% comment %} -----------BOOTSTRAP---------------------------------------------------------------------------------- {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    {% comment %} -----------PEAKFINDER--------------------------------------------------------------------------------- {% endcomment %}
    <script async type="text/javascript" src="https://www.peakfinder.org/script/peakfinder.1.0.min.js"></script>
    {% comment %} -----------LEAFLET---------------------------------------------------------------------------------- {% endcomment %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
    
    <style>
      body {
      background-image: url('https://media.istockphoto.com/vectors/topographic-contour-lines-vector-map-seamless-pattern-vector-id626235232?k=20&m=626235232&s=612x612&w=0&h=4LFLtZSIAaLosinm4IBeFOawWaK-vGtS7-95-FIJwfk=');
      }

      .card {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

      }

      .accordion {
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }

      .accordion-item {
        background-image: url('https://media.istockphoto.com/vectors/topographic-contour-lines-vector-map-seamless-pattern-vector-id626235232?k=20&m=626235232&s=612x612&w=0&h=4LFLtZSIAaLosinm4IBeFOawWaK-vGtS7-95-FIJwfk=');

      }

      .content {
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }

      #map{
        margin: auto;
        height: 500px;
        width: 800px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        
      }
    
    </style>
    
  </head>
  <body>

    {% include 'posts/navbar.html' %}
    <br/>
    <div class='container'>
      {% if messages %}
          {% for message in messages %}
            <br/>
            <div class="alert alert-warning alert-dismissible fade show border-dark shadow-lg" role="alert">
              <strong>{{ message }}</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
      {% endif %}	
      
      {% block content %}
      {% endblock %}
    </div>
    <br/>

    <div class='mtns'>

    </di>
    
    <footer class="text-center bg-dark text-light center">
      <h5>&copy;2022 - MO'MOUNTÂINS</h5>
    </footer>
    
    <script type="text/javascript">
      function commandscallback(cmd) {
        console.log('command: '+ cmd)
      }
      
      window.onload = () => {
        
        if (PeakFinder.utils.caniuse()) {
      
          let panel = new PeakFinder.PanoramaPanel({
            canvasid: 'pfcanvas', 
            locale: 'en' // attach to canvas
          })
      
          panel.registerCommandsCallback(commandscallback)
          
          panel.init(function() {
            console.log('ready')
            
            panel.settings.distanceUnit(1) // use imperial (miles, feet) format
                    
            panel.loadViewpoint(46.53722, 8.12610, 'Finsteraarhorn') // loads a viewpoint
        
            // animate to view
            panel.azimut(209.0, 2.0)
            panel.altitude(1.0, 1.0)
            panel.fieldofview(45.0, 2.0)
          });
        }
        else { // !caniuse
        }
      }
    </script>
    <script>
      var map = L.map('map').setView([47.500, -121.001], 5);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);
    </script>
  </body>
</html>
    







